# R-Own-FE-Andro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  rown2_0keystore.jks
app/src/androidTest/java/app/retvens/rown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/retvens/rown/: AppConfig.java  BadgeDrawable.kt  ILoginInterface.java  ILoginResultsInterface.java  MainActivity.kt  MainApplication.java  MesiboApi.kt  MesiboListeners.java  MesiboRegistrationIntentService.java  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotifyUser.java  SampleAPI.java  SharedPreferenceManagerAdmin.kt  StartUpActivity.java  UIManager.java
app/src/main/java/app/retvens/rown/ApiRequest/: AppDatabase.kt  CallDataClass.java  CallResponse.java  CallingInterface.java  ChatDataClass.java  ConnectionApis.kt  EventApis.kt  ExploreApis.kt  FeedsApi.kt  GroupChatDataClass.java  ImageNotificationDataClass.java  JobsApis.kt  MesiboBackgroundService.kt  MessageDao.kt  MyBackgroundService.kt  Notification.kt  PriofileCompletionApis.kt  ProfileApis.kt  RetrofitBuilder.kt  RownUrl.kt  SmsBroadcastReceiver.java  ViewAll.kt
app/src/main/java/app/retvens/rown/Authentication/: LoginPage.kt  Verify.kt
app/src/main/java/app/retvens/rown/ChatSection/: ChatActivity.kt  ChatScreen.kt  ChatScreenAdapter.kt  FirstFragment.kt  GroupChat.kt  MesiboChatScreenAdapter.kt  MesiboUsers.kt  ReceiverProfileAdapter.kt  SecondFragment.kt  UserChatList.kt
app/src/main/java/app/retvens/rown/CreateCommunity/: CreateCommunity.kt  CreateCummVisibilitySetting.kt  ExpertDetailsAdapter.kt  FilterSelectedMembers.kt  MapsActivity.kt  NormalUserDetailsAdapter.kt  SelectMembers.kt  SelectMembersAdapter.kt  SelelctedMemberAdapter.kt  UploadIcon.kt  UploadIconAdapter.kt  UserDetailsAdapter.kt  VendorDetailsAdapter.kt
app/src/main/java/app/retvens/rown/Dashboard/: ChatActivity.kt  ChatParentFragment.kt  DashBoardActivity.kt  DataItem.kt  DataItemType.kt  FragmentAdapter.kt  MainAdapter.kt  PopularUsersAdapter.kt  UpdateAppActivity.kt
app/src/main/java/app/retvens/rown/DataCollections/: AddMemberData.kt  BodyData.kt  ContactDetail.kt  ContactResponse.kt  ContactsData.kt  DeleteCommunityDataClass.kt  GroupCreate.kt  Interest.kt  MediaDataClass.kt  MesiboAccount.kt  MesiboDataClass.kt  MesiboResponseClass.kt  MesiboUsersData.kt  MessageEntity.kt  NotificationClass.kt  NotificationResponse.kt  ReportDataClass.kt  ResponseGroup.kt  UserProfileRequest.kt  UserProfileRequestItem.kt  UserProfileResponse.kt  UsersList.kt  groupId.kt
app/src/main/java/app/retvens/rown/MessagingModule/: BaseFragment.java  BuildConfig.java  ChatEditText.java  Contact.java  ContactsBottomSheetFragment.java  CreateNewGroupActivity.java  CreateNewGroupFragment.java  LetterTitleProvider.java  MesiboConfiguration.java  MesiboEndToEndEncryptionActivity.java  MesiboEndToEndEncryptionFragment.java  MesiboImages.java  MesiboMapActivity.java  MesiboMapScreenshot.java  MesiboMessagingActivity.java  (+21 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: add_hotel_placeholder.xml  arabic_language_selected.xml  arrow_circle_left.xml  arrow_left.xml  attach.xml  attachment_button_background.xml  background_contact.xml  background_contacts.xml  background_interest.xml  backgroundfortime.xml  black_border.xml  border.xml  call.xml  camera.xml  camera_img_black.xml  camera_svg.xml  chat_bg_new.xml  chat_bubble_background.xml  chat_feed_icons.xml  chatbgdesign.xml  chats.xml  checkmark_circle.xml  checksquare.xml  chevron_left.xml  chinese_language_selected.xml  circle_editor_background.xml  clock.xml  clockvector.xml  close_circle.xml  comment.xml  community_btn.xml  community_des_bg_artboard_1_1.xml  communitybg.xml  communityedittext.xml  corner_radius_button.xml  delete_svg.xml  doublecheck.xml  doublecheck2.xml  earth_alt.xml  edit_buttons.xml  (+225 more)
app/src/main/res/layout/: activity_about_profile.xml  activity_account_management.xml  activity_account_setting.xml  activity_add_event.xml  activity_add_event_deatails.xml  activity_add_hotel.xml  activity_all_blogs.xml  activity_all_event_category.xml  activity_all_events_posted.xml  activity_all_hotels.xml  activity_apply_for_verification.xml  activity_block_user.xml  activity_blogs_details.xml  activity_bug_spotted.xml  activity_candidate_details.xml  activity_chat.xml  activity_chat_screen.xml  activity_chat_with_us.xml  activity_check_in_child.xml  activity_check_in_details.xml  activity_check_in_details_shimmer.xml  activity_closed_community_details.xml  activity_community_details.xml  activity_community_edit.xml  activity_creat_cheack_in_post.xml  activity_create_click_and_share_post.xml  activity_create_community.xml  activity_create_cumm_visibility_setting.xml  activity_create_event.xml  activity_create_event_post.xml  activity_create_poll.xml  activity_create_post.xml  activity_create_post_event_child.xml  activity_create_text_post.xml  activity_dash_board.xml  activity_discover_people.xml  activity_edit_event.xml  activity_edit_hotel_details.xml  activity_edit_hotel_owner_profile.xml  activity_edit_hotel_profile.xml  (+319 more)
app/src/main/res/menu/: add_image_caption_menu.xml  dashboard_drawer.xml  menu_main.xml  menu_topics.xml  nav_bottom.xml  selected_contact.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/app/retvens/rown/: ExampleUnitTest.kt
(+556 files in other folders)
