plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply from: "https://api.mesibo.com/mesibo.gradle"
apply plugin: 'kotlin-kapt'




android {
    namespace 'app.retvens.rown'
    compileSdk 33

    defaultConfig {
        applicationId "app.retvens.rown"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    //ImageCropper

    //Country Code Picker
    implementation'com.hbb20:ccp:2.5.3'

    //Progress Bar

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.firebase:firebase-auth:21.3.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //Coruotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Mesibo dependencies
    implementation 'com.mesibo.api:mesibo:2.1.0'
    implementation 'com.mesibo.api:calls:2.1.0'
    implementation 'com.mesibo.api:ui:2.1.0'

    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"

    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    //Custom ProgressBar
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'

    implementation "androidx.room:room-runtime:2.5.1"

    dependencies {

        implementation 'com.github.bumptech.glide:glide:4.15.1'

        implementation("androidx.room:room-runtime:2.5.1")
        annotationProcessor("androidx.room:room-compiler:2.5.1")

        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:2.5.1")
        // To use Kotlin Symbol Processing (KSP)
//        ksp("androidx.room:room-compiler:2.5.1")

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.5.1")

        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:2.5.1")

        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:2.5.1")

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:2.5.1")

        // optional - Test helpers
        testImplementation("androidx.room:room-testing:2.5.1")

        // optional - Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.1")
//        implementation 'id.zelory:compressor:3.0.0'
        implementation 'id.zelory:compressor:3.0.1'
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.android.support:multidex:2.0.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Photo Editor
//    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.6'
//    implementation 'com.burhanrashid52:photoeditor:3.0.1'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/ds-photo-editor-sdk-v10.aar')

    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //ProgressBar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'


    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
