plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Add the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")
}

apply plugin: 'com.google.gms.google-services'
apply from: "https://api.mesibo.com/mesibo.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'



android {
    namespace 'app.retvens.rown'
    compileSdk 33

    defaultConfig {
        applicationId "app.retvens.rown"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    //ImageCropper
//    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    //Country Code Picker
    implementation'com.hbb20:ccp:2.5.3'

    //Progress Bar

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.firebase:firebase-auth:21.3.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //Coruotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    //Mesibo dependencies
    implementation 'com.mesibo.api:mesibo:2.1.0'
    implementation 'com.mesibo.api:calls:2.1.0'
    implementation 'com.mesibo.api:ui:2.1.0'

    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"

    //Custom ProgressBar
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'




    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'

    implementation "androidx.room:room-runtime:2.5.1"

    dependencies {

        implementation 'com.github.bumptech.glide:glide:4.15.1'


        implementation 'id.zelory:compressor:3.0.1'
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.android.support:multidex:2.0.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Photo Editor
//    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.6'
//    implementation 'com.burhanrashid52:photoeditor:3.0.1'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/ds-photo-editor-sdk-v10.aar')

    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //ProgressBar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    //Viewpager Implementation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'androidx.browser:browser:1.3.0'

    //maps
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // Select Year
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation'com.google.android.gms:play-services-auth:20.6.0'
    implementation'com.google.android.gms:play-services-auth-api-phone:18.0.1'



}
