<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".authentication.LoginActivity">

    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="changeLanguage"
        android:src="@drawable/png_top_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_language"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World's 1st"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/img_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitality Community App"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_world"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in or sign up"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_comm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/countryCodeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toBottomOf="@id/text_log"
            app:layout_constraintStart_toStartOf="parent">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            app:ccp_textSize="16dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            tools:ignore="MissingClass" />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/phoneCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/countryCodeCard"
            app:layout_constraintTop_toTopOf="@id/countryCodeCard"
            app:layout_constraintStart_toEndOf="@id/countryCodeCard">

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:background="@null"
            android:hint="Enter your number"
            android:paddingVertical="17dp"
            android:paddingHorizontal="15dp"
            android:textSize="16dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#3C000021"/>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/countryCodeCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="25dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="80dp"
                android:paddingVertical="8dp"
                android:text="Continue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="29dp"
                android:background="@color/green_own"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or continue with"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/card_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="changeLanguage"
            android:layout_marginTop="8dp"
            android:src="@drawable/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_or" />

        <TextView
            android:id="@+id/text_ter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to our"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintTop_toBottomOf="@id/img_google"
            app:layout_constraintBottom_toTopOf="@id/ll_terms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and conditions"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy policies"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content policies"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>