<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".vendorsDetails.ViewAllVendorsActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Vendors and Proffesionals"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/createCommunity_backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/community_btn" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/search_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for country"
            android:textColorHint="@color/grey_40"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Body1"
            android:background="@null"
            android:padding="12dp"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableEnd="@drawable/svg_search"/>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/ll_for_n"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Graphic Design"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/community_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Fashion Design"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/connection_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Photography"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/ll_for_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_for_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Sort"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Rating"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Clients"/>

            </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Pricing"/>

            </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Verified"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h"
        app:layout_constraintBottom_toBottomOf="@id/text_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_h"/>

    <TextView
        android:id="@+id/text_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Suggested Vendors"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/ll_for_sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h"
        app:layout_constraintBottom_toBottomOf="@id/text_h"
        app:layout_constraintStart_toEndOf="@id/text_h"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/text_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>