<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".communityDetails.CommunityEditActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Create Community"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/createCommunity_backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/community_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#272A3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Edit community details"
            android:textColor="#ADD314"
            android:textFontWeight="700"
            android:textSize="18dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative2"
        android:background="#A4D71D" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/community_edit_profile"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="18dp"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        tools:src="@drawable/png_cover"
        app:layout_constraintTop_toBottomOf="@id/relative2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/community_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/community_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/communityedittext"
            android:hint="Community Name"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textColorHint="@color/light_grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/community_Description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:background="@drawable/communityedittext"
            android:hint="Community Description"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColorHint="@color/light_grey"
            android:textSize="18dp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/nextEditCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/nextbtn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>