<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Dashboard.ChatActivity">

    <TextView
        android:id="@+id/my_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Chats"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:textColor="#272A3D"
        android:fontFamily="@font/inter_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        />

    <FrameLayout
        android:id="@+id/fragment_container_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_chats"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



    </FrameLayout>

</RelativeLayout>