<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NavigationFragments.profile.HotelOwnerDetailsActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#272A3D"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/community_detail_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/community_btn"
            app:tint="@color/green_own"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vendor_profile"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/RoundedCornerImage"
                android:src="@drawable/svg_user"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Chain Name"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/vendor_profile"
                app:layout_constraintEnd_toEndOf="@id/vendor_profile"
                app:layout_constraintStart_toStartOf="@id/vendor_profile"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/round_corner_background"
                app:layout_constraintTop_toBottomOf="@id/vendor_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Owner Description"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="14dp"/>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio not available"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_desc"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userProfile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
                        android:src="@drawable/svg_user"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"
                        android:layout_marginStart="6dp"
                        app:layout_constraintVertical_bias="0.24"
                        app:layout_constraintTop_toTopOf="@id/userProfile"
                        app:layout_constraintBottom_toBottomOf="@id/userProfile"
                        app:layout_constraintStart_toEndOf="@id/userProfile"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/svg_navigation_location"
                        app:drawableTint="@color/green_own"
                        android:drawablePadding="2dp"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintTop_toBottomOf="@id/name"/>

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_40"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userProfile"/>

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/oneusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arjun"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="city"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_40"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/l1"/>

                    <TextView
                        android:id="@+id/listed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listed Properties"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="14dp"
                        app:layout_constraintTop_toBottomOf="@id/v2"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/property_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/listed"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingBottom="70dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>