<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NavigationFragments.home.PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Post Details"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/createCommunity_backBtn"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:src="@drawable/community_btn" />

                <ImageView
                    android:id="@+id/actionButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/vector_three_dot"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    />



            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative">

                <LinearLayout
                    android:id="@+id/post_liked_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/post_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/svg_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_liked_profile_layout"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

                <TextView
                    android:id="@+id/user_name_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Karsten Dobrev"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@id/post_profile"
                    app:layout_constraintStart_toEndOf="@id/post_profile"
                    app:layout_constraintTop_toTopOf="@id/post_profile"
                    app:layout_constraintVertical_bias="0.02" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=""
                    android:textColor="@color/grey_60"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="@id/user_name_post"
                    app:layout_constraintTop_toBottomOf="@id/user_name_post" />

<!--                <TextView-->
<!--                    android:id="@+id/post_user_dominican"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/montserrat_regular"-->
<!--                    android:text="Dominican Republic"-->
<!--                    android:textColor="@color/grey_60"-->
<!--                    android:textSize="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/user_name_post"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/post_user_type" />-->

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="2W"
                    android:textColor="@color/grey_60"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toEndOf="@id/viewPager"
                    app:layout_constraintBottom_toBottomOf="@id/user_name_post"
                    app:layout_constraintTop_toTopOf="@id/user_name_post" />

                <ImageView
                    android:id="@+id/likedAnimation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    android:src="@drawable/liked_vectore"
                    app:layout_constraintTop_toTopOf="@id/viewPager"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:layout_constraintEnd_toEndOf="@id/viewPager"
                    app:layout_constraintStart_toStartOf="@id/viewPager"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="13dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/png_post"
                    app:shapeAppearanceOverlay="@style/SquareCornerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_profile"
                    app:layout_constraintStart_toStartOf="parent"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/round_corner_background"
                    android:backgroundTint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="4dp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="dobrev_karsten"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="@id/post_profile"
                    app:layout_constraintTop_toBottomOf="@id/indicator" />

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Every stay gives you a reason to smile :)"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_name"
                    app:layout_constraintTop_toTopOf="@+id/user_name" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintStart_toStartOf="@id/viewPager"
                    app:layout_constraintTop_toBottomOf="@id/user_name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/like_post"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/svg_like_post"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/comment"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/svg_post_comment"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/savePost"
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/svg_save_post"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/user_name"
                    app:tint="@color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:id="@+id/lb"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:text="Liked By"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/postLayout" />-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/profileOnLikes"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:elevation="6dp"-->
<!--                app:shapeAppearanceOverlay="@style/RoundedCornerImage"-->
<!--                android:src="@drawable/png_profile"-->
<!--                app:layout_constraintStart_toStartOf="@id/lb"-->
<!--                app:layout_constraintTop_toBottomOf="@id/lb"/>-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/profileOnLikes1"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:elevation="6dp"-->
<!--                app:shapeAppearanceOverlay="@style/RoundedCornerImage"-->
<!--                android:src="@drawable/png_profile"-->
<!--                android:layout_marginStart="-10dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/profileOnLikes"-->
<!--                app:layout_constraintTop_toTopOf="@id/profileOnLikes"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/profileOnLikes"/>-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/profileOnLikes2"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:elevation="6dp"-->
<!--                app:shapeAppearanceOverlay="@style/RoundedCornerImage"-->
<!--                android:src="@drawable/png_profile"-->
<!--                android:layout_marginStart="-10dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/profileOnLikes1"-->
<!--                app:layout_constraintTop_toTopOf="@id/profileOnLikes1"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/profileOnLikes1"/>-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/profileOnLikes3"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:elevation="6dp"-->
<!--                app:shapeAppearanceOverlay="@style/RoundedCornerImage"-->
<!--                android:src="@drawable/png_profile"-->
<!--                android:layout_marginStart="-10dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/profileOnLikes2"-->
<!--                app:layout_constraintTop_toTopOf="@id/profileOnLikes2"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/profileOnLikes2"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="and 250 others"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:fontFamily="@font/montserrat_regular"-->
<!--                app:layout_constraintStart_toEndOf="@id/profileOnLikes3"-->
<!--                app:layout_constraintTop_toTopOf="@id/profileOnLikes3"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/profileOnLikes3"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileOnComment"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/png_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/addThoughts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add your thoughts about dobrev_karsten..."
            android:textColorHint="@color/grey_60"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Body1"
            android:background="@null"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintEnd_toStartOf="@id/fe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileOnComment"/>

        <TextView
            android:id="@+id/fe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="POST"
            android:textColor="@color/blue"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>