<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NavigationFragments.profile.polls.VotesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_n"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Votes"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/notifications_backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/community_btn" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/relative_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        >

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/votetitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels 13 Votes"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vote_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/relative1"
        >

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/votetitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels 13 Votes"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vote_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/relative2"
        >

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/votetitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels 13 Votes"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vote_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/relative3"
            >

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/votetitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotels 13 Votes"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vote_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/relative4"
            >

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/votetitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotels 13 Votes"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vote_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>