<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewAll.vendorsDetails.VendorsImageViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:background="#272726"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/community_backBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="#272726"
                android:src="@drawable/community_btn"
                app:tint="@color/white"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/png_vendor"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/png_vendor"
            android:scaleType="centerCrop"/>
      <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/png_vendor"
            android:scaleType="centerCrop"/>
      <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/png_vendor"
            android:scaleType="centerCrop"/>

    </LinearLayout>
</ScrollView>