<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".NavigationFragments.profile.settingForViewers.ShareQRActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Share QR Code"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/community_backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/community_btn" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Share Profile"
        android:textColor="#000000"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/png_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER NAME"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="600"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/profile_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Chain // Hotel"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you ready to begin your hospitality adventures with us ?"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="13dp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textFontWeight="600"
        android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check us out:"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/bio"
                app:layout_constraintStart_toStartOf="@id/profile"/>

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.example.com"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/link"
                app:layout_constraintTop_toTopOf="@id/link"
                app:layout_constraintStart_toEndOf="@id/link"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>