<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard.notificationScreen.NotificationActivity">

    <RelativeLayout
        android:id="@+id/relative_n"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Notifications"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/notifications_backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/community_btn" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_n"/>

    <HorizontalScrollView
        android:id="@+id/ll_for_n"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relative_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/personal_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/green_own"
                    android:text="Personal"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/community_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Community"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/connection_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Connections"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_own">

                <TextView
                    android:id="@+id/suggetion_notification"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:text="Jobs"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/notification_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_for_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/layout_suggetion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ll_for_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout = "@layout/item_suggetions_notification"/>
        <include layout = "@layout/item_suggetions_notification"/>
        <include layout = "@layout/item_notification_community"/>
        <include layout = "@layout/item_notification_event"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>