<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:paddingBottom="20dp"
    android:background="@drawable/top_round">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/syjt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/green_own"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#14000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="14dp"
        android:textFontWeight="600"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/selectService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/svg_setting"/>
        <TextView
            android:id="@+id/selectServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select service"
            android:textSize="15dp"
            android:textFontWeight="600"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_down_24"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14dp"
        android:textFontWeight="600"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/filter_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/svg_location"/>
        <TextView
            android:id="@+id/filter_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Location"
            android:textSize="15dp"
            android:textFontWeight="600"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/png_location"
            app:tint="@color/black"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Show Results"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            android:background="@color/suggested_job_yellow"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>