<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/top_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Really Want to Exit ?"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14dp"
        android:textAlignment="center"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/svg_rectangle_background"
        android:textColor="@color/black"/>

    <!--    <TextView-->
    <!--        android:id="@+id/message"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="MESSAGE"-->
    <!--        android:fontFamily="@font/montserrat_semibold"-->
    <!--        android:textSize="14dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:padding="12dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/svg_rectangle_background"-->
    <!--        android:textColor="@color/black"/>-->

    <TextView
        android:id="@+id/not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14dp"
        android:textAlignment="center"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/svg_rectangle_background"
        android:textColor="@color/black"/>

</LinearLayout>