<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotel_chain_cover_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/png_post"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/SquareCornerImage"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chainHotelNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Hotel 1 Name"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chainHotelNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:hint="Hotel Name"
                android:textColorHint="@drawable/hint_selector"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chainHotelLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Hotel 1 Address*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chainHotelLocationET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Indore, Madhya Pradesh, India"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chainHotelRatingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Hotel 1 Star rating*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chainHotelRatingET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="5 Star"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>