<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/receiver_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Kaesten"
            android:textColor="#000000"
            android:textFontWeight="800"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/receiver_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/active_timeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Active 7 hours ago"
            android:textColor="#828282"
            android:textFontWeight="400"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/receiver_image"
            app:layout_constraintTop_toBottomOf="@+id/receiver_name" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#A4D71D"
        tools:ignore="MissingConstraints" />

</androidx.cardview.widget.CardView>