<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:id="@+id/re_lay"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:id="@+id/re_lay_in">



        <CheckBox
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/check">
        </CheckBox>



        <ImageView
            android:id="@+id/mes_rv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/check"
            android:layout_gravity="center_vertical"

            android:scaleType="centerCrop"
            android:src="@drawable/dummy" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/check"
            android:layout_gravity="center_vertical"

            android:scaleType="centerCrop"
            android:src="@drawable/svg_tick" />

        <TextView
            android:id="@+id/mes_rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/mes_rv_profile"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingTop="0dp"
            android:text="Mesibo Username"
            android:textColor="#171717"
            android:textSize="14sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/mes_rv_profile"
        android:layout_below="@+id/mes_rv_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingTop="0dp"

        android:text="8319264556"
        android:textColor="#868686"
        android:textSize="14sp"
        android:textStyle="normal" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:text="22 M"-->
<!--            android:visibility="gone"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:textFontWeight="800"-->
<!--            android:id="@+id/mes_rv_date"-->
<!--            android:layout_alignTop="@id/mes_rv_name"-->
<!--    -->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textColor="#828282"-->
<!--            android:textSize="12sp" />-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_below="@+id/mes_rv_name"-->
<!--            android:layout_alignLeft="@+id/mes_rv_name"-->
<!--            android:layout_alignStart="@+id/mes_rv_name"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:weightSum="3"-->
<!--            >-->

<!--            &lt;!&ndash; this needs to be removed and replaced by spannable text if we do maxLines=2, else outgoing messages alignment looks different &ndash;&gt;-->


<!--            &lt;!&ndash; we have changed maxLines from 2 to 1 as height of rows are becoming uneven &ndash;&gt;-->
<!--            <com.mesibo.emojiview.EmojiconTextView-->
<!--                android:id="@+id/mes_cont_post_or_details"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:text="This is a long message "-->
<!--                android:textStyle="normal"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:singleLine="false"-->
<!--                android:textColor="#868686"-->
<!--                android:visibility="visible"-->
<!--                android:layout_weight="3"-->
<!--                />-->

<!--        -->

<!--        </LinearLayout>-->

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>



