<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragments.JobFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_job_explore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/jobs_search_hoteliers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Hotels"
                android:drawableEnd="@drawable/svg_search"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"
                android:textColor="@color/grey_60"
                android:textColorHint="@color/grey_40"
                android:background="@drawable/searchboxusers"
                android:backgroundTint="@color/grey_5"
                app:layout_constraintTop_toBottomOf="@+id/ll_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/svg_filter"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/child_jobs_fragments_container"
                app:layout_constraintTop_toBottomOf="@id/jobs_search_hoteliers"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggested_hotelier_job_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_suggested_job"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Jobs"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/view_all_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/green_own"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_job_recycler_hotelier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_recent_job"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>