<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/green_own"
                android:visibility="gone"
                android:layout_gravity="center"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_tasks_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cal2">

                <LinearLayout
                    android:id="@+id/shimmer_layout_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                    <include layout = "@layout/shimmer_users_posts_card_new"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty Data"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cal2"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>