<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NavigationFragments.job.jobDetailsFrags.CompanyDetailsFragment">

    <!--____________________________________________ Company Section_________________________________________-->
    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Details"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="18dp"/>
        <TextView
            android:id="@+id/companyD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your role as the UI Designer is to use interactive components on various platforms (web, desktop and mobile). This will include producing high-fidelity mock-ups, iconography, UI illustrations/graphics, and other graphic elements. As the UI Designer, you will be supporting the wider design team with the internal Design System, tying together the visual language. You will with other UI and UX Designers, Product Managers, and Engineering teams in a highly customer-focused agile environment to help define the vision of the products."
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="3dp"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Websites"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="12dp"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.website.com"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="3dp"
            android:layout_marginStart="18dp"/>
    </LinearLayout>

</ScrollView>