<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragments.JobFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Prashant!"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/find_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s find employees"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="@id/welcome_name"
            app:layout_constraintTop_toBottomOf="@id/welcome_name" />

            <HorizontalScrollView
                android:id="@+id/ll_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/find_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="6dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_job_posted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/green_own">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="9dp"
                            android:layout_marginTop="2dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/svg_jobs_explore"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:paddingStart="4dp"
                                    android:textSize="12dp"
                                    android:text="Job Posted"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_explore_request_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/white">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="9dp"
                            android:layout_marginTop="2dp"
                            app:cardBackgroundColor="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/svg_job"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:paddingStart="4dp"
                                    android:textSize="12dp"
                                    android:text="Explore Requesting"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_explore_employees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:visibility="gone"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/white">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="9dp"
                            android:layout_marginTop="2dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/svg_job"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:paddingStart="4dp"
                                    android:textSize="12dp"
                                    android:text="Explore Employees "
                                    android:singleLine="true"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>



        <FrameLayout
            android:id="@+id/child_jobs_fragments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/ll_menu"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/postAJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Post a Job"
            android:textSize="15dp"
            android:drawablePadding="5dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:drawableStart="@drawable/svg_edit_pen"
            android:background="@color/suggested_job_yellow"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>