<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NavigationFragments.ExploreFragment">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, !"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/find_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lets discover what’s around you..!"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/welcome_name"
            app:layout_constraintTop_toBottomOf="@id/welcome_name" />

        <HorizontalScrollView
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintTop_toBottomOf="@id/find_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/find_txt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/explorePosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/green_own">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_posts_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Posts"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/exploreJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:visibility="gone"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_jobs_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Jobs"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/explorePeoples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                android:src="@drawable/peoplevector"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="People"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exploreBlogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_blogs_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Blogs"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exploreEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:visibility="gone"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_events_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Events"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exploreHotels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_hotels_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Hotels"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exploreServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/svg_setting"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingStart="2dp"
                                android:textSize="12dp"
                                android:text="Services"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu"
            app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/child_events_fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.core.widget.NestedScrollView>-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>