<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textAlignment="textEnd">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:hint="search people..."
            android:textColorHint="@color/grey"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/searchbar"
            android:paddingRight="10dp"
            android:textSize="13dp"
            app:layout_constraintTop_toBottomOf="@+id/relative_n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_search_bg"
            />
        

        <LinearLayout
                android:id="@+id/bottom_forward_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/forward_to_contacts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_action_forward" />

            </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >


            <ImageView
                android:id="@+id/emptyview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/vector_chats_no"
                android:textColor="@color/md_grey_500"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:gravity="center_vertical"
                android:text="Hi, Rahul"
                android:textColor="#272A3D"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/emptyview_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emptyview_text"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/count"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginTop="258dp"
                android:text="Peoples are using R-Own and interacting with community. "
                android:textColor="#272A3D"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/emptyview_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emptyview_text"
                app:layout_constraintVertical_bias="0.009" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_contact_frag_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            app:layout_anchor="@+id/emptyview_text"
            android:layout_marginTop="60dp"
            android:visibility="visible"
            app:layout_anchorGravity="center" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/corner_radius_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/vector_chat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text = "New Chat"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>