<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/topdiologe"
    tools:context=".bottomsheet.BottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:text="Connect with them and build your own community "
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_semibold"
        />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchboxusers"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:id="@+id/connections_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Who do you want to connect with"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/grey_40"
                android:textColorHint="@color/grey_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sImg"
                />

            <ImageView
                android:id="@+id/sImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/searchbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h2"
        app:layout_constraintBottom_toBottomOf="@id/text_h2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="R-OWN Users from your contacts"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/cSearch"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h2"
        app:layout_constraintBottom_toBottomOf="@id/text_h2"
        app:layout_constraintStart_toEndOf="@id/text_h2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_h2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularUsers_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/cardofusers"
            />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_regular"
            android:text="No Matches Found"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h"
        app:layout_constraintBottom_toBottomOf="@id/text_h"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="R-OWN Users"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/discover"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/text_h"
        app:layout_constraintBottom_toBottomOf="@id/text_h"
        app:layout_constraintStart_toEndOf="@id/text_h"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularUsers_recycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/cardofusers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_h"
        android:layout_marginHorizontal="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>