<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NavigationFragments.exploreForUsers.services.ExploreServicesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/search_explore_serices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What type of service you want?"
            android:textColorHint="@color/grey_40"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Body1"
            android:background="@null"
            android:padding="12dp"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableEnd="@drawable/svg_search"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_services_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/card_sh"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toTopOf="@id/progress"
        tools:listitem="@layout/item_explore_services_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_sh"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/green_own"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/explore_services_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/card_sh"
        app:layout_constraintTop_toBottomOf="@id/card_sh"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <include layout = "@layout/shimmer_explore_services_card"/>
                <include layout = "@layout/shimmer_explore_services_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <include layout = "@layout/shimmer_explore_services_card"/>
                <include layout = "@layout/shimmer_explore_services_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <include layout = "@layout/shimmer_explore_services_card"/>
                <include layout = "@layout/shimmer_explore_services_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <include layout = "@layout/shimmer_explore_services_card"/>
                <include layout = "@layout/shimmer_explore_services_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <include layout = "@layout/shimmer_explore_services_card"/>
                <include layout = "@layout/shimmer_explore_services_card"/>
            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Empty Data"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/card_sh"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_sh"/>

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_nothing"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignTop="@id/card_sh"
        android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>