<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragments.JobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Prashant!"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/find_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s find a work"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@id/welcome_name"
        app:layout_constraintTop_toBottomOf="@id/welcome_name" />

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintTop_toBottomOf="@id/find_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/find_txt">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_job_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/green_own">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/svg_jobs_explore"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="4dp"
                    android:textSize="12dp"
                    android:text="Jobs Explore"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_request_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/svg_job"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="4dp"
                    android:textSize="12dp"
                    android:text="Request a Job"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_applied_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/svg_job"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingStart="4dp"
                    android:textSize="12dp"
                    android:text="Applied Job"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

         <!--___________Jobs Explore_____________-->
    <LinearLayout
        android:id="@+id/ll_job_explore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_menu">

        <EditText
            android:id="@+id/jobs_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Hotels"
            android:drawableEnd="@drawable/svg_search"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="15dp"
            android:textColor="@color/grey_60"
            android:textColorHint="@color/grey_40"
            android:background="@drawable/searchboxusers"
            android:backgroundTint="@color/grey_5"
            app:layout_constraintTop_toBottomOf="@+id/ll_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/svg_filter"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="22dp"/>
        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>-->

    </LinearLayout>

        <!--____________Request a Job_____________-->
    <LinearLayout
        android:id="@+id/ll_request_job"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_menu">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Department You’re Requesting For*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_department_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select One"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Designation You’re Requesting For*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_designation_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:text="Select One"
                android:clickable="true"
                android:focusable="false"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_employment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Employment Type*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_job_employment_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select One"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_job_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Preferred Job Location* "
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_job_location_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select One"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Notice Period*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_notice_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select One"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_ctc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Expected CTC*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_ctc_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select One"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_post_job_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="8dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp"
                android:textAlignment="center"
                android:text="Post My Request "
                android:fontFamily="@font/montserrat_regular"
                android:textSize="22dp"
                android:background="@color/green_own"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <!--____________Applied for a Job_____________-->
    <LinearLayout
        android:id="@+id/ll_applied_job"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_menu">

        <EditText
            android:id="@+id/hots_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Hotels"
            android:drawableEnd="@drawable/svg_search"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="15dp"
            android:textColor="@color/grey_60"
            android:textColorHint="@color/grey_40"
            android:background="@drawable/searchboxusers"
            android:backgroundTint="@color/grey_5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applied_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_applied_job"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
