<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard.profileCompletion.frags.HospitalityExpertFragment">


    <ImageView
        android:id="@+id/decline"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/vector_decline"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/use_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:paddingHorizontal="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Your information helps you discover new community, peoples and jobs"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_stud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/use_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobTLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Most recent job title*"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:text="Job Title"
                android:clickable="true"
                android:focusable="false"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Employment Type"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hos_expert_job_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select one"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recentComLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Recent Hotel You’re Working for *"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_arrow_down_24"
            app:endIconMode="custom"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hos_expert_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="false"
                android:text="Select one"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/session_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Start Year"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/session_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_session_Start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/session_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="End Year"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/session_start">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_session_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/presentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here if still persuing"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:paddingVertical="2dp"
                app:layout_constraintTop_toBottomOf="@id/session_end"
                app:layout_constraintEnd_toEndOf="@id/session_end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_job_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="45dp"
        app:cardElevation="3dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="11dp"
        app:cardBackgroundColor="@color/green_own"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toBottomOf="@id/ll_stud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:text="Next"
            android:fontFamily="@font/montserrat_regular"
            android:textFontWeight="600"
            android:textSize="22dp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>