<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/interest_item_layout"
    android:background="@drawable/interest_item">

    <TextView
        android:id="@+id/interest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FashionFashion"
        android:maxLines="1"
        android:textAlignment="center"
        android:singleLine="true"
        android:textSize="13dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"/>

</LinearLayout>