<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotel_thubmnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dummy"
            app:shapeAppearance="@style/RoundedCornerImage"
            />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Event 1"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/hotel_thubmnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hotel_name"
            app:layout_constraintStart_toEndOf="@+id/hotel_thubmnail"
            android:layout_marginStart="12dp"
            android:text="mumbai"
            android:textColor="@color/grey_40"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>