<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/personal_notification_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/SquareCornerImageForCards"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/personal_workshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Workshop"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/personal_notification_profile"
            app:layout_constraintTop_toTopOf="@id/personal_notification_profile" />

        <TextView
            android:id="@+id/personal_notification_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Framer Workshop"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/personal_notification_profile"
            app:layout_constraintTop_toBottomOf="@id/personal_workshop" />

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="28"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/personal_notification_profile"
            app:layout_constraintTop_toBottomOf="@+id/personal_notification_name" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Participants"
            android:textColor="@color/grey_60"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/participants"
            app:layout_constraintTop_toTopOf="@id/participants" />

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="28 Oct, 2022"
            android:textColor="@color/grey_60"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/p"
            app:layout_constraintTop_toTopOf="@id/participants" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="209 INR"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>