<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_applied_job"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/png_blog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/SquareCornerImage" />

    <TextView
        android:id="@+id/applied_job_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Senior UI Designer"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_applied_job"
        app:layout_constraintEnd_toStartOf="@id/card_status"
        app:layout_constraintStart_toEndOf="@id/profile_applied_job"
        app:layout_constraintTop_toTopOf="@id/profile_applied_job"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/applied_job_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Shahpura • Jakarta, Indonesia"
        android:textColor="@color/grey_60"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/card_status"
        app:layout_constraintStart_toEndOf="@id/profile_applied_job"
        app:layout_constraintTop_toBottomOf="@id/applied_job_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="4dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/applied_job_location"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/application_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="70dp"
            android:background="#2196F3"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="Scheduled"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linear_layout_jobs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_applied_job"
        app:layout_constraintTop_toBottomOf="@+id/profile_applied_job">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_layout">

            <TextView
                android:id="@+id/applied_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="8dp"
                android:text="Full_Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_layout">

            <TextView
                android:id="@+id/work_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="8dp"
                android:text="Remote"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_jobs" />

</androidx.constraintlayout.widget.ConstraintLayout>