<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/selectedpic"
        android:background="@drawable/rounded_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />


</androidx.cardview.widget.CardView>