<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/postCard"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/post_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/svg_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

        <ImageView
            android:id="@+id/verification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/svg_verificationstatus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/post_profile"
            app:layout_constraintTop_toTopOf="@id/post_profile" />

        <TextView
            android:id="@+id/user_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Karsten Dobrev"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/post_profile"
            app:layout_constraintStart_toEndOf="@id/post_profile"
            app:layout_constraintTop_toTopOf="@id/post_profile"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/post_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text=""
            android:textColor="@color/grey_60"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@id/user_name_post"
            app:layout_constraintTop_toBottomOf="@id/user_name_post" />

        <TextView
            android:id="@+id/post_user_dominican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text=""
            android:textColor="@color/grey_60"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/user_name_post"
            app:layout_constraintTop_toBottomOf="@id/post_user_type" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="2W"
            android:textColor="@color/grey_60"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/user_name_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name_post" />

        <View
            android:id="@+id/vi"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_profile" />

        <TextView
            android:id="@+id/title_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Hello all, I am going to Radiohead Concert on 22, Oct, 2022."
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vi" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/svg_nothing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_status"
            app:shapeAppearance="@style/SquareCornerImage"

            />

        <ImageView
            android:id="@+id/likedAnimation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:src="@drawable/liked_vectore"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/event_image"
            app:layout_constraintEnd_toEndOf="@id/event_image"
            app:layout_constraintStart_toStartOf="@id/event_image"
            app:layout_constraintTop_toTopOf="@id/event_image" />

        <TextView
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#272A3D"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="16dp"
            android:paddingLeft="20dp"
            android:text="OPEN"
            android:textColor="@color/green_own"
            android:textFontWeight="500"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_image" />

        <TextView
            android:id="@+id/user_id_on_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="dobrev_karsten"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/post_profile"
            app:layout_constraintTop_toBottomOf="@id/book" />

        <TextView
            android:id="@+id/recentCommentByUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Every stay gives you a reason to smile :)"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@id/user_id_on_comment"
            app:layout_constraintTop_toBottomOf="@id/book" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentCommentByUser">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/like_post"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/svg_like_post" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/svg_post_comment"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/savePost"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/svg_save_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentCommentByUser"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>