<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="10dp"
    app:cardElevation="10dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/view_all_suggested_items_cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_black_white2"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_suggested_job"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/png_blog"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:shapeAppearance="@style/SquareCornerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/suggested_job_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Senior UI Designer"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@id/save_suggested"
        app:layout_constraintTop_toTopOf="@id/profile_suggested_job"
        app:layout_constraintStart_toEndOf="@id/profile_suggested_job"/>

    <TextView
        android:id="@+id/suggested_job_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shahpura • Jakarta, Indonesia"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/grey_10"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/save_suggested"
        app:layout_constraintTop_toBottomOf="@id/suggested_job_title"
        app:layout_constraintStart_toEndOf="@id/profile_suggested_job"/>

    <ImageView
        android:id="@+id/save_suggested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_jobs_explore"
        app:tint="@color/white"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/suggested_job_location"/>

    <RelativeLayout
        android:id="@+id/linear_layout_suggested_jobs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/save_suggested"
        app:layout_constraintTop_toBottomOf="@id/save_suggested"
        app:layout_constraintStart_toStartOf="@id/profile_suggested_job">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="100dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="120dp"
                android:maxWidth="160dp"
                android:textAlignment="center"
                android:text="Fulltime"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12dp"
                android:background="@color/text_color_black_white22"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            >

            <TextView
                android:id="@+id/workType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="120dp"
                android:maxWidth="160dp"
                android:textAlignment="center"
                android:text="Fulltime"
                android:fontFamily="@font/montserrat_semibold"
                android:background="@color/text_color_black_white22"
                android:textSize="12dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="10-12K"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_suggested_jobs"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_suggested_jobs" />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>