<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:elevation="12dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="25dp"
                app:shapeAppearanceOverlay="@style/SquareCornerImage"
                android:src="@drawable/png_blog"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="Radiohead Concert"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/cover_event"
                app:layout_constraintTop_toBottomOf="@id/cover_event"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_event"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:shapeAppearanceOverlay="@style/RoundedCornerImage"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/svg_add_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_event"
                app:layout_constraintStart_toStartOf="@id/title_event"/>

            <TextView
                android:id="@+id/event_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventures Paul"
                android:textSize="12dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/profile_event"
                app:layout_constraintBottom_toBottomOf="@id/profile_event"
                app:layout_constraintTop_toTopOf="@id/profile_event"/>

            <TextView
                android:id="@+id/event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="483"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/green_own"
                app:layout_constraintTop_toBottomOf="@id/cover_event"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey_60"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/profile_event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>