<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/nav_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/img"
        android:background="@drawable/rounded_image"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Retvens"
        android:textColor="#000000"
        android:textFontWeight="600"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Go to profile"
        android:textColor="#A09E9E"
        android:textSize="18dp"
        android:textFontWeight="800"
        android:fontFamily="@font/montserrat_alternates_medium"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:indeterminate="false"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="50"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:trackCornerRadius="8dp"
        app:indicatorColor="#A4D71D"
        app:trackColor="#CFDFBD"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_Bar"
        android:layout_marginTop="10dp"
        android:text="Your Profile is 50% Complete"
        android:textColor="#000000"
        android:textFontWeight="800"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#A4D71D" />

</RelativeLayout>