<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="280dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vendor_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            app:shapeAppearanceOverlay="@style/SquareCornerImageForCards"
            android:src="@color/grey_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/vendor_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:src="@color/grey_20"
        app:layout_constraintTop_toBottomOf="@id/vendor_cover"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Karsten Dobrev"
        android:textSize="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/grey_20"
        android:background="@color/grey_20"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintTop_toTopOf="@id/vendor_profile"
        app:layout_constraintBottom_toBottomOf="@id/vendor_profile"
        app:layout_constraintStart_toEndOf="@id/vendor_profile"/>

    <TextView
        android:id="@+id/vendors_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@grafixpixel"
        android:textSize="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/grey_20"
        android:background="@color/grey_20"
        app:layout_constraintStart_toStartOf="@id/vendor_name"
        app:layout_constraintTop_toBottomOf="@id/vendor_name"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_40"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/vendor_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Avg. Price"
            android:textSize="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey_20"
            android:background="@color/grey_20"
            app:layout_constraintStart_toStartOf="@id/avg_price"
            app:layout_constraintBottom_toTopOf="@id/avg_price"
            app:layout_constraintEnd_toEndOf="@id/avg_price"/>

        <TextView
            android:id="@+id/avg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:text="999"
            android:textSize="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/grey_20"
            android:background="@color/grey_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgP"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@color/grey_20"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/avg_price"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="14dp"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey_20"
            android:background="@color/grey_20"
            app:layout_constraintBottom_toBottomOf="@id/imgP"
            app:layout_constraintStart_toEndOf="@id/imgP"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:stepSize="3"
            android:numStars="5"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/view"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rating_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:textSize="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/grey_20"
            android:background="@color/grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/avg_price"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>